# source "https://gems-internal.oit.duke.edu" do
# 	gem 'idms_secrets'
# end
# source 'https://gems.oit.duke.edu'

source 'http://rubygems.org'

#rails
gem 'rails', '5.1.6'
gem 'sqlite3'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


#IDMS
# Use oracle as the database for Active Record

gem 'exception_notification'
gem 'splunk-sdk-ruby'
gem "font-awesome-rails" #icons vendor/assets/stylesheets/font-awesome-4.7.0
gem 'net-ldap'
gem 'listen'
gem 'twitter-typeahead-rails' #typeahead functionality
gem 'faraday'
gem 'responders' #extracted a separate gem in rails 4.2
gem 'jwt'
gem 'saml_camel', '>= 1.0.0'
gem 'i18n'
### DATABASE GEMS
gem 'mysql2', "~> 0.4.0" # passenger doesn't like higher versions
# gem 'activerecord-oracle_enhanced-adapter'
# gem 'ruby-oci8'


group :development, :test do
	gem 'byebug'
	gem 'faker'
	gem 'minitest-reporters'
	gem "better_errors"
	gem "binding_of_caller"
	gem "awesome_print"
	gem 'simplecov', :require => false
	gem 'selenium-webdriver', '~> 3.0'
	gem 'minitest-rails-capybara', '~> 3.0'
end


group :development do
	gem 'web-console', '~> 2.0'
	gem 'brakeman'
	gem 'rails-footnotes'
	gem 'spring'
end
