_fixture:
  model_class: Spreg::Sp

one:
  entity_id: sliceline.com
  public_name: Slice Line
  functional_purpose: pizza order application
  responsible_dept: Dining,
  function_owner_dept: DWS,
  audience: students,
  environment: production
