# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  project_id: 1
  component_id: 1
  note: "a note"
  updated_by: "test 123"

two:
  project_id: 2
  component_id: 2
  note: "another note"
  updated_by: "test 123"
